{application,twitterminer,
             [{description,[]},
              {vsn,"0.1"},
              {registered,[]},
              {applications,[kernel,stdlib,asn1,crypto,public_key,ibrowse,ssl,
                             idna,hackney,couchbeam]},
              {env,[]},
              {modules,[bridge,couchbeam,couchbeam_app,couchbeam_attachments,
                        couchbeam_changes,couchbeam_changes_stream,
                        couchbeam_changes_sup,couchbeam_doc,couchbeam_ejson,
                        couchbeam_httpc,couchbeam_sup,couchbeam_util,
                        couchbeam_uuids,couchbeam_view,couchbeam_view_stream,
                        couchbeam_view_sup,gen_changes,miner,moduleparser,
                        parser,pong,pong_e,translator,twitterminer_pipeline,
                        twitterminer_riak,twitterminer_source,
                        twitterminer_source_backup]}]}.
